# java8Lambdas-Streams

java8task/: .project  logs.txt  pom.xml
java8task/src/main/java/taskone/: Average.java  ListInterface.java
java8task/src/main/java/taskthree/: PalindromeCheck.java  TaskThreeJava.java
java8task/src/main/java/tasktwo/: TaskTwoJava.java
java8task/src/main/resources/: log4j2.properties
java8task/src/test/java/java8task/: TaskOneTestfile.java  TaskThreeTest.java  TaskTwoTest.java
